# richfaces-seam-react-demo

./: .gitignore  CLAUDE.md  README.md  build-deploy.sh  pom.xml
.claude/: settings.local.json
ear/: pom.xml
war/: pom.xml
war/WEB-INF/: components.xml  jboss-deployment-structure.xml
war/frontend/: package-lock.json  package.json  vite.config.ts
war/frontend/src/: App.css  App.tsx  main.jsx  main.tsx  types.ts
war/frontend/src/api/: authApi.js  authApi.ts  client.js  client.ts  dashboardApi.js  dashboardApi.ts  locationApi.js  locationApi.ts  personApi.js  personApi.ts
war/frontend/src/components/: Layout.jsx  Layout.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx
war/frontend/src/context/: AuthContext.jsx  AuthContext.tsx
war/frontend/src/pages/: AboutPage.jsx  AboutPage.tsx  AccessDeniedPage.tsx  DashboardPage.jsx  DashboardPage.tsx  HomePage.jsx  HomePage.tsx  LocationEditPage.jsx  LocationEditPage.tsx  LocationListPage.jsx  LocationListPage.tsx  PersonEditPage.jsx  PersonEditPage.tsx  PersonListPage.jsx  PersonListPage.tsx
war/src/main/java/com/vision/demo/action/: LocationAction.java  LocationListAction.java  PersonAction.java  PersonListAction.java
war/src/main/java/com/vision/demo/auth/: AuthorizationException.java  HeaderAuthFilter.java  PageAccessCheck.java  UserContext.java  UserRole.java
war/src/main/java/com/vision/demo/model/: Location.java  LocationState.java  Person.java
war/src/main/java/com/vision/demo/rest/: AuthResource.java  AuthorizationException.java  CorsServletFilter.java  DashboardResource.java  JacksonConfig.java  LocationResource.java  PersonResource.java  RestApplication.java  RestExceptionMapper.java
war/src/main/java/com/vision/demo/rest/dto/: DashboardDto.java  ErrorDto.java  LocationDto.java  PersonDto.java
war/src/main/java/com/vision/demo/service/: DataService.java
war/src/main/resources/: import.sql  seam.properties
war/src/main/webapp/: about.xhtml  accessDenied.xhtml  dashboardReact.xhtml  home.xhtml  index.html  locationEdit.xhtml  locationList.xhtml  locationReact.xhtml  personEdit.xhtml  personList.xhtml  personReact.xhtml
war/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  jboss-deployment-structure.xml  pages.xml  web.xml
war/src/main/webapp/css/: style.css
war/src/main/webapp/layout/: template.xhtml
